# Configuration file

##########################################################################################################
# Altitude
#--------------------------------------------------------------------------------------------------------#
# Altitude bounds pollution can act within.
##########################################################################################################

Altitude {
    #  [range: -2147483648 ~ 2147483647, default: 319]
    I:max=319

    #  [range: -2147483648 ~ 2147483647, default: -64]
    I:min=-64
}


