# Configuration file

Biome {
    # Biome registry name [default: ]
    S:name=minecraft:deep_lukewarm_ocean
}


Config {
    # If set to False, parameters from this config will not be used. [default: false]
    B:enabled=false
}


carbon {
    # Defines whether wind affects this pollutant or not. [default: true]
    B:affectedByWind=true

    # Determines when this pollutant affects the pollution level of the chunk it is in.
    # Possible values:
    #   ALWAYS - always affects regardless of position.
    #   CLOUD - affects only when it is part of a cloud at the specified height (see concentrationAltitude).
    #   NEVER - never affects chunk pollution level.
    #  [default: CLOUD]
    S:chunkPollutionInfluence=CLOUD

    # Defines the altitude which pollutant blocks will concentrate at. [range: -65 ~ 320, default: 191]
    I:concentrationAltitude=191

    # Defines the amount of pollution at which all negative effects will be maximized. [range: 0 ~ 8192, default: 512]
    I:criticalAmount=512

    # If true, all pollution that exceeds the criticalAmount will gradually dissipate [default: false]
    B:dissipateExcessive=false

    # Defines emission rate for this pollutant. [range: 0.0 ~ 1.0, default: 1.0]
    S:emissionRate=1.0

    # Defines motion velocity of the pollutant. [range: 0.0 ~ 1.0, default: 0.2]
    S:motionVelocity=0.2

    # Syntax: minSize-maxSize, rarity, persistence
    #   Size (in blocks) - randomly selected between specified bounds for each cloud
    #   Rarity (in chunks) - a pollution cloud will be generated once every X chunks
    #   Persistence (true/false) - if true, clouds will not gradually dissipate as a result of being affected by underlying blocks or wind
    #  [default: 0-0, 0, false]
    S:pregeneratedClouds=0-0, 0, false
}


dust {
    # Defines whether wind affects this pollutant or not. [default: true]
    B:affectedByWind=true

    # Determines when this pollutant affects the pollution level of the chunk it is in.
    # Possible values:
    #   ALWAYS - always affects regardless of position.
    #   CLOUD - affects only when it is part of a cloud at the specified height (see concentrationAltitude).
    #   NEVER - never affects chunk pollution level.
    #  [default: NEVER]
    S:chunkPollutionInfluence=NEVER

    # Defines the altitude which pollutant blocks will concentrate at. [range: -65 ~ 320, default: -65]
    I:concentrationAltitude=-65

    # Defines the amount of pollution at which all negative effects will be maximized. [range: 0 ~ 8192, default: 512]
    I:criticalAmount=512

    # If true, all pollution that exceeds the criticalAmount will gradually dissipate [default: false]
    B:dissipateExcessive=false

    # Defines emission rate for this pollutant. [range: 0.0 ~ 1.0, default: 1.0]
    S:emissionRate=1.0

    # Defines motion velocity of the pollutant. [range: 0.0 ~ 1.0, default: 0.1]
    S:motionVelocity=0.1

    # Syntax: minSize-maxSize, rarity, persistence
    #   Size (in blocks) - randomly selected between specified bounds for each cloud
    #   Rarity (in chunks) - a pollution cloud will be generated once every X chunks
    #   Persistence (true/false) - if true, clouds will not gradually dissipate as a result of being affected by underlying blocks or wind
    #  [default: 0-0, 0, false]
    S:pregeneratedClouds=0-0, 0, false
}


sulfur {
    # Defines whether wind affects this pollutant or not. [default: true]
    B:affectedByWind=true

    # Determines when this pollutant affects the pollution level of the chunk it is in.
    # Possible values:
    #   ALWAYS - always affects regardless of position.
    #   CLOUD - affects only when it is part of a cloud at the specified height (see concentrationAltitude).
    #   NEVER - never affects chunk pollution level.
    #  [default: CLOUD]
    S:chunkPollutionInfluence=CLOUD

    # Defines the altitude which pollutant blocks will concentrate at. [range: -65 ~ 320, default: 190]
    I:concentrationAltitude=190

    # Defines the amount of pollution at which all negative effects will be maximized. [range: 0 ~ 8192, default: 512]
    I:criticalAmount=512

    # If true, all pollution that exceeds the criticalAmount will gradually dissipate [default: false]
    B:dissipateExcessive=false

    # Defines emission rate for this pollutant. [range: 0.0 ~ 1.0, default: 1.0]
    S:emissionRate=1.0

    # Defines motion velocity of the pollutant. [range: 0.0 ~ 1.0, default: 0.15]
    S:motionVelocity=0.15

    # Syntax: minSize-maxSize, rarity, persistence
    #   Size (in blocks) - randomly selected between specified bounds for each cloud
    #   Rarity (in chunks) - a pollution cloud will be generated once every X chunks
    #   Persistence (true/false) - if true, clouds will not gradually dissipate as a result of being affected by underlying blocks or wind
    #  [default: 0-0, 0, false]
    S:pregeneratedClouds=0-0, 0, false
}


